# reporting-wpf-report-storage

./: Readme.md
CS/: T292945.Net5.sln  T292945.sln
CS/WpfApplication38/: MainWindow.xaml.cs  ReportStorage.xml  WpfApplication38.Net5.csproj  WpfApplication38.csproj
CS/WpfApplication38/Properties/: AssemblyInfo.cs
CS/WpfApplication38/Storages/: StorageEditorForm.xaml
VB/: MainWindow.xaml  T292945.Net5.sln  WpfApplication38.vbproj
VB/Storages/: StorageEditorForm.xaml
VB/WpfApplication38/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication38.Net5.vbproj  WpfApplication38.vbproj  app.config
VB/WpfApplication38/Storages/: StorageEditorForm.xaml
